; ==================================================================
; CONFIGURAÇÃO HTTP - Para ARI e WebRTC
; ==================================================================

[general]
enabled=yes
bindaddr=0.0.0.0
bindport=8088
tlsenable=no
tlsbindaddr=0.0.0.0:8089
tlscertfile=/etc/asterisk/keys/asterisk.crt
tlsprivatekey=/etc/asterisk/keys/asterisk.key
enablestatic=yes
redirect=/index.html
