; ==================================================================
; CONFIGURAÇÃO SIP (CHAN_SIP) - MODO LEGADO
; Para compatibilidade com dispositivos antigos
; ==================================================================

[general]
context=default
allowoverlap=no
udpbindaddr=0.0.0.0:5061
tcpenable=no
tcpbindaddr=0.0.0.0:5061
transport=udp
srvlookup=yes
disallow=all
allow=alaw
allow=ulaw
allow=g729
alwaysauthreject=yes
canreinvite=no
nat=force_rport,comedia
session-timers=refuse
localnet=192.168.0.0/255.255.0.0
localnet=10.0.0.0/255.0.0.0
externip=<SEU_IP_EXTERNO>
externrefresh=10
rtpstart=10000
rtpend=20000
rtpchecksums=no
compactheaders=yes
videosupport=no
maxcallbitrate=384
language=pt_BR
useragent=PBX Moderno Enterprise
allowguest=no
allowsubscribe=yes
notifyringing=yes
notifyhold=yes
limitonpeers=yes
callcounter=yes
faxdetect=no
t38pt_udptl=no

; Registro de troncos SIP
register => usuario:senha@provedor.com:5060

; Template para ramais
[ramal-template](!)
type=friend
context=from-internal
host=dynamic
nat=force_rport,comedia
qualify=yes
qualifyfreq=60
disallow=all
allow=alaw
allow=ulaw
allow=g729
dtmfmode=rfc2833
directmedia=no
callgroup=1
pickupgroup=1
encryption=no

; ==================================================================
; REALTIME - Ramais e troncos carregados do PostgreSQL
; ==================================================================
; Configurado em extconfig.conf
rtcachefriends=yes
rtsavesysname=yes
rtupdate=yes
rtautoclear=yes
